main{
    flex-grow: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.gallery2 {
    display: none;
}

.gallery-container1,
.gallery-container2{
    height: 35vh;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    gap: 1.6%;
}

.photo{
    width: 26vw;
    border-radius: 10px;
}

.photo:hover{
    width: 27vw;
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.671);
    transition: .3s;
}

@media (max-width:768px){
    body{
        z-index: -3;
    }
    main{
        overflow-y: auto;
        position: relative;
        z-index: -2;
        justify-content: center;
        margin-bottom: 20px;
    }
    .gallery1{
        display: none;
    }
    .gallery2 {
        display: flex;
        flex-direction: column;
        gap: 15px;
        height: auto;
        position: absolute;
        top: 30px;
        z-index: -1;
        padding-left: 15px;
    }
    .gallery-container1,
    .gallery-container2 {
        padding-top: 30px;
        display: flex;
        flex-direction: column;
        gap: 30px;
        align-items: center;
        justify-content: center;
    }
    .photo{
        width: 75vw;
        border-radius: 5px;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.700);
    }
    /* main {
        position: relative;
        display: flex;
        flex-direction: row;
        z-index: -1;
        overflow-y: auto;
    }
    .gallery{
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 100px;
        position: absolute;
        top: 30px;
    }
    .gallery-container1,
    .gallery-container2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
    } */
}